entity Controller {
  name String required unique
  mode IO
  state Boolean
}

entity Pin {
  name String
}

enum IO {
  INPUT, OUTPUT
}

entity Temperature {
  value Float
  timestamp ZonedDateTime required
}

entity Humidity {
 value Float
 timestamp ZonedDateTime required
}

entity Sensor {
  name String
  description String
  imagePath String
}

entity Timer {
  name String required unique
  start ZonedDateTime required,
  stop ZonedDateTime required,
  repeat Repeat
}

enum Repeat {
  ONCE, DAY, WEEK, MONTH, YEAR
}

relationship OneToOne {
  Controller{pin(name) required} to Pin
  Controller{sensor(name)} to Sensor
}

relationship OneToMany {
  Timer{controller} to Controller{timer(name)}
}

dto * with mapstruct
service * with serviceClass
paginate Temperature, Humidity with infinite-scroll
